{
  "name": "EACourseApp",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~5.2.8",
    "@angular/compiler": "~5.2.8",
    "@angular/core": "~5.2.8",
    "@angular/forms": "~5.2.8",
    "@angular/http": "~5.2.8",
    "@angular/platform-browser": "~5.2.8",
    "@angular/platform-browser-dynamic": "~5.2.8",
    "@angular/router": "~5.2.8",
    "@angular/upgrade": "~5.2.8",
    "@types/cucumber": "^4.0.5",
    "@types/jasmine": "^2.5.47",
    "core-js": "~2.5.3",
    "ng2f-bootstrap": "~0.0.4",
    "ng2f-server": "~1.0.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.5.6",
    "systemjs": "0.21.0",
    "tostr": "^0.1.0",
    "zone.js": "~0.8.20"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/core-js": "~0.9.34",
    "@types/load-json-file": "^2.0.5",
    "@types/node": "~9.4.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "4.1.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.5",
    "jasmine": "^3.3.1",
    "load-json-file": "^4.0.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1",
    "ts-node": "^5.0.1",
    "ts-xlsx": "0.0.11",
    "typescript": "^2.3.4"
  },
  "repository": {}
}
